- user: name=nevergreen
- authorized_key: user=nevergreen key=https://github.com/joejag.keys
- name: Set up authorized_keys for the nevergreen user
  authorized_key: user=nevergreen
                  key="{{ lookup('file', 'snapci.pub') }}"
