- name: create nevergreen user
  user: name=nevergreen

- name: add joejag ssh keys to nevergreen user
  authorized_key: user=nevergreen key=https://github.com/joejag.keys

- name: add snapci ssk keys to nevergreen user
  authorized_key: user=nevergreen
                  key="{{ lookup('file', 'snapci.pub') }}"
